# FirstApp

ORMApp/PostgreSql.EFCore/: Class1.cs  PostgreSql.EFCore.csproj
ORMApp/PostgreSql.EFCore/DBModel/: Pgsql.cs  Userinfo.cs  pgtestdbContext.cs
ORMApp/PostgreSql.NhibernateCore/: DataAccessor.cs  EDoc2DbType.cs  IDataAccessor.cs  PostgreSql.NhibernateCore.csproj  Userinfo.cs
ORMApp/TestApp/: Program.cs  TestApp.csproj
ORMApp/Web.Host/: Web.Host.sln
ORMApp/Web.Host/Web.Host/: Program.cs  Startup.cs  Web.Host.csproj
ORMApp/Web.Host/Web.Host/Controllers/: HomeController.cs
ORMApp/Web.Host/Web.Host/Models/: ConvertHelper.cs  CustomerSort.cs  ErrorViewModel.cs
ORMApp/Web.Host/Web.Host/Properties/: launchSettings.json
ORMApp/Web.Host/Web.Host/Views/Home/: Index.cshtml
ORMApp/Web.Host/Web.Host/Views/Shared/: _Layout.cshtml
