<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostgreSql.EFCore\PostgreSql.EFCore.csproj" />
    <ProjectReference Include="..\PostgreSql.NhibernateCore\PostgreSql.NhibernateCore.csproj" />
    <ProjectReference Include="..\Web.Host\Web.Host\Web.Host.csproj" />
  </ItemGroup>

</Project>
